{HEADER}

На 20% дешевле, чем у кого-либо в Москве, благодаря собственному производству.

Наши подоконники:

- не подвержены царапинам и сколам

- на них можно ставить горячую посуду

- используется бесшовная технология стыковки

- не деформируется от влаги

- защищены от распространения грибка и плесени

Мы предоставляем:


- бесплатный выезд инженера для замера

- бесплатную доставку и установку

-------------------------------------------------------------------------------------

ПОЗВОНИТЕ НАМ

и мы рассчитаем стоимость подоконника за 3 минуты!

-------------------------------------------------------------------------------------

Производим подоконники любой формы и размера
«под ключ» :

- Прямые

- Г-образные

- П-образные

- Остров

В наличии более 500 оттенков камня.

-------------------------------------------------------------------------------------

ПРИГЛАСИТЕ НАШЕГО МАСТЕРА для предварительного расчета! Вас это ни к чему не обязывает.

-------------------------------------------------------------------------------------


Производим подоконники с 2014 года

Также Вам мы производим:

- столешницы

- лестницы

- столы

- офисные и барные стойки

- ресепшн

Мы постоянно работаем над улучшением качества нашей продукции и уровня сервиса. Убедитесь в этом лично!